<!DOCTYPE html>
<!--

    Author:        Twily                               2014
    Website:       http://twily.info/
    Compatibility: Mozilla Firefox, Google Chrome

    Search Useage: "artist!i" will find images for "artist"

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Home</title>

<style type="text/css">
html,body {
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
    background: #17181A;
}
ul, li { list-style-type: none; margin: 0; padding: 0; }

a, a:link, a:visited { color: #a7a7a7; text-decoration: none; }
a:hover, a:active    { color: #f7f7f7; }

.center { position: relative; width: 100%; height: 100%; }
    .center .content {
        margin: auto; overflow: auto; width: 600px; height: 300px;
        position: absolute; left: 0; top: 0; right: 0; bottom: -50px; /* search box align */
        text-align: center; opacity: 1; transition: .3s ease-out;
    }

#q {
    width: 500px;
    background: #222326; color: #f7f7f7;
    border: 1px solid #222326; border-radius: 1px;
    padding: 8px 8px; font-size: 12pt;
}
    #q:focus { border-color: #66686A !important; }
    #q:hover { border-color: #393A3D; }

#more {
    background: #222326; color: #a7a7a7; border-radius: 1px;
    cursor: pointer; display: inline-block;
    font-size: 18pt; line-height: 26px; /* vertical align "+" button */
    width: 24px; height: 24px;
    text-align: center; font-weight: bold;
}
    #help {
        display: inline-block; width: 320px; cursor: default;
        font-family: "Droid Sans Mono", "Liberation Sans Mono", "DejaVu Sans Mono", "Consolas", "Lucida Console", monospace;
        background: #222326; color: #a7a7a7;
        padding: 8px; text-align: left; border-radius: 1px;
        opacity: 0; transition: .2s ease-out;
    }

#menu {
    position: fixed; bottom: -64px; left: 0; z-index: 11;
    width: 100%; height: 128px;
    background: transparent; color: #a7a7a7; cursor: default;
    transition: .2s ease-out;
}
    #menu:hover            { bottom: 0; }
    #mnu                   { height: 64px; line-height: 32px; }

    #grip                  { width: 100%; height: 64px; background: transparent; }

    #menu ul               { display: inline-table; position: relative; list-style: none; }
    #menu label            { padding: 0; display: inline-block; font-weight: bold; width: 200px; } /* menu title width */

    #menu ul li            { float: left; border-radius: 2px; height: 64px; }
    #menu ul li:hover      { background: #222326; color: #f7f7f7; }
    #menu ul li:hover > ul { visibility: visible; bottom: 100%; opacity: 1; transition: .2s ease-out; }
    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }

    #menu ul ul            {
        display: block; visibility: hidden; width: 200px;
        position: absolute; bottom: 200%;
        background: transparent; opacity: 0;
        transition: .3s ease-out;
    }

    #menu ul ul li         { width: 100%; height: 32px; text-align: left; } /* menu links align */
    #menu ul ul li:hover   { background: #222326; }

    #menu img {
        width: 16px; height: 16px;
        position: relative; top: 3px;
        padding-right: 3px; visibility: hidden;
    }
</style>

<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };


var search=[ // Search engines
    ["",    "https://www.google.com/#q="],                                                  // Google (Default)
    ["!g",  "https://www.google.com/#q="],                                                  // Google
    ["!i",  "https://www.google.com/search?tbm=isch&q="],                                   // Google Images
    ["!y",  "https://www.youtube.com/results?search_query="],                               // YouTube
    ["!w",  "http://pt.wikipedia.org/w/index.php?search="],                                 // Wikipedia
    ["!t",  "https://translate.google.com/#view=home&op=translate&sl=auto&tl=pt&text="],    // Tradutor
    ["!dp",  "https://dicionario.priberam.org/"],                                           // Dicionário Priberam
];

var menus=[ // Menu Titles ["Title", width(px)],                                                   /* menu width */
    ["Dev",             250],                                        // menu-3
    ["Misc.",           250],                                        // menu-2
    ["Util",            250],                                        // menu-1
];

var showFavicon = true;                                             // Enable/Disable Favicons

// Link setup (separate with ["", "", ""],)
// Format: ["Name", "URL", "Custom Favicon"],
var links=[

    // Dev -  menu-1
    ["4Devs",                           "https://www.4devs.com.br/",                ""],
    ["Android Developpers",             "https://developer.android.com/guide",      ""],
    ["Angular Docs",                    "https://angular.io/docs",                  "https://angular.io/assets/images/favicons/favicon.ico"],
    ["Appstore Connect",                "https://appstoreconnect.apple.com/login",  ""],
    ["BoxIcons",                        "https://boxicons.com/",                    "https://boxicons.com/static/img/favicon.ico?v=10"],
    ["CSS Matic",                       "https://www.cssmatic.com/",                "https://www.cssmatic.com/img/favicon.png"],
    ["Github",                          "https://github.com/",                      ""],
    ["GooglePlay Console",              "https://play.google.com/apps/publish/",    "https://play.google.com/apps/publish/gwt/favicon.ico"],
    ["IconGenerator",                   "https://realfavicongenerator.net/",        ""],
    ["Icons8",                          "https://icons8.com/icons",                 ""],
    ["KingHost",                        "http://www.kinghost.com.br",               ""],
    ["KingHost FTP",                    "https://webftp.kinghost.com.br/",          ""],
    ["StackOverflow",                   "https://stackoverflow.com/",               ""],

    ["",                                "",                                         ""],

    // Misc -          menu-2
    ["Força de Vendas",                 "https://fv.solucaosistemas.inf.br",            ""],
    ["Solução Sistemas",                "http://solucaosistemas.inf.br/",               "http://solucaosistemas.inf.br/img/faviconSolucao.png"],
    ["Solução Webmail",                 "http://webmail.solucaosistemas.inf.br/",       ""],
    ["Worksoft",                        "http://worksoft.inf.br/Home",                  ""],
    ["Worksoft Redmine",                "http://redmine.workdev.com.br:8080/redmine",   "http://redmine.workdev.com.br:8080/redmine/favicon.ico"],

    ["",                                "",                                             ""],

    // Util -           menu-3
    ["Blog Oobj",                       "https://blog.oobj.com.br/",                                                                                    "https://blog.oobj.com.br/wp-content/themes/oobj/images/favicon.ico"],
    ["Consulta CNPJ - Receita",         "https://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/cnpjreva_solicitacao2.asp",                    ""],
    ["Consulta Inutilização NFCE MT",   "https://www.sefaz.mt.gov.br/nfce/consultainutilizacaonfce",                                                    ""],
    ["Consulta Inutilização NFE MT",    "https://www.sefaz.mt.gov.br/nfe/consultas/Init.jsp?param=3",                                                   ""],
    ["Consulta NFCe - MT",              "https://www.sefaz.mt.gov.br/nfce/consultanfce",                                                                ""],
    ["Consulta NFE  - MT",              "https://www.sefaz.mt.gov.br/nfe/pages/consultanfe/consultarNFe.xhtml",                                         ""],
    ["Consulta NFE  - Sefaz",           "http://www.nfe.fazenda.gov.br/portal/consultaRecaptcha.aspx?tipoConsulta=completa&tipoConteudo=XbSeqxE8pl8=",  "http://www.nfe.fazenda.gov.br/portal/imagens/home_icon_Off.png"],
    ["Disponibilidade Sefaz NFCe",      "http://www.nfce.se.gov.br/portal/painelMonitor.jsp",                                                           "http://www.nfce.se.gov.br/portal/favicon.ico"],
    ["Disponibilidade Sefaz NFe",       "http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx?versao=0.00&tipoConteudo=Skeuqr8PQBY=",              "http://www.nfce.se.gov.br/portal/favicon.ico"],
    ["Fsist",                           "https://www.fsist.com.br/",                                                                                    ""],
    ["Monitoramento Sefaz - TecnoSpeed","https://monitor.tecnospeed.com.br/",                                                                           "https://tecnospeed.com.br/favicon.ico"],
    ["Sintegra",                        "http://www.sintegra.gov.br/",                                                                                  ""],
    ["SintegraWS",                      "https://www.sintegraws.com.br/",                                                                               "https://www.sintegraws.com.br/assets/img/logo-fav.png"],
    ["Valida XML",                      "https://www.sefaz.rs.gov.br/nfe/nfe-val.aspx",                                                                 ""],
   
    ["",                                "",                                                                                                             ""],
];


var ss="";
function init() {
    for(var i=0;i<search.length;i++) if(search[i][0]=="") ss=search[i][1];
    if(ss=="") { alert("Error: Missing default search engine!"); }

    build();

    $('q').value="";
    $('q').focus();
}

function build() { // Build menus
    $('mnu').innerHTML="";

    for(var i=0;i<menus.length;i++) { // Menu titles
        $('mnu').innerHTML+="<li><label>"+menus[i][0]+"</label>\n<ul id=\"mnu_"+(i+1)+"\"></ul></li>";
        $('mnu_'+(i+1)).style.width=menus[i][1]+"px";
    }

    var m=1,skip=false;
    for(var i=0;i<links.length;i++) { // Menu links
        if(links[i][0]=="" && links[i][1]=="") { skip=true; }

        if(!skip) {
            var printimg="";

            if(showFavicon) {
                var favicon;
                if(links[i][2]!="") favicon=links[i][2];
                else                favicon=getFavicon(links[i][1]);

                printimg="<img id=\"img_"+i+"\" src=\""+favicon+"\""+" onload=\"javascript:this.style.visibility='inherit';\" /> ";
            }

            $('mnu_'+m).innerHTML+="<li><a href=\""+links[i][1]+"\" target=\"_self\">"+printimg+links[i][0]+"</a></li>";
        } else {
            skip=false; m++;
        }
    }
}

function handleQuery(e,q) { // Handle search query
    var key=e.keyCode || e.which;

    if(key==13) { // enter
        if(q.lastIndexOf("!")!=-1) {
            var x=q.lastIndexOf("!"),found=false;
            
            for(var i=0;i<search.length;i++) {
                if(search[i][0]==q.substr(x)) { // Find "!?"
                    found=true; window.location=search[i][1]+q.substr(0,x).replace(/&/g,"%26");
                }
            }
            if(!found) { // Invalid "!?", use default
                window.location=ss+q.substr(0,x).replace(/&/g,"%26");
            }
        } else { // "!?" where not specified, use default
            window.location=ss+q.replace(/&/g,"%26");
        }
    }
}

var m=false;
function toggle() { // Toggle help
    m=!m;

    if(m) {
        $('help').style.opacity=1;
        $('more').innerHTML="-";
    } else {
        $('help').style.opacity=0;
        $('more').innerHTML="+";
    }

    $('q').focus();
}

function fade(x) {
    if(x==1) {
        $('form').style.top="-100px";
        $('form').style.opacity=0;
        if(m) toggle();
    } else {
        $('form').style.top="0px";
        $('form').style.opacity=1;
        $('q').focus();
    }
}

function getFavicon(url) {
    var l=document.createElement("a");
    l.href=url;

    return l.protocol+"//"+l.hostname+"/favicon.ico";
}
</script>
</head>
<body onload="javascript:init();">


<div class="center">
    <div class="content" id="form">
        <input type="text" id="q" value="" placeholder="Pesquisa..." onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
        <br /><br />
        <div id="more" onclick="javascript:toggle();">+</div>
        <br /><br />
        <div id="help">
            <ul>
                <li><b>!g</b> = Google (Padrão)</li>
                <li><b>!i</b> = Google Images</li>
                <li><b>!y</b> = YouTube</li>
                <li><b>!w</b> = Wikipedia</li>
                <li><b>!t</b> = Google Tradutor en-pt</li>
                <li><b>!dp</b> = Dicionário Priberam</li>
            </ul>
        </div>
    </div>
</div>


<center>
    <div id="menu" onmouseover="javascript:fade(1);" onmouseout="javascript:fade(0);">
        <div id="grip"></div>
        <ul id="mnu"></ul>
    </div>
</center>


</body>
</html>
